.home {
    .site {
        display: grid;
        grid-template-columns: 1fr 1000px 1fr;
        grid-template-areas: 
            "header header header"
            ". main ."
            "footer footer footer";
        margin: 0 auto;

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        .blog-posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px; 
            justify-items: center;
            width: 100%;
            padding: 20px; 
        }

        .blog-posts h2 {
            grid-column: 1 / -1; 
            text-align: center; 
            margin-bottom: 20px; 
        }

        .blog-posts article {
            text-align: center; 
        }


        .wp-block-group__inner-container {
            display: flex;
        }

        .blog_group1, 
        .blog_group2 {
            flex:1;

            div {
                display: block;
            }
        }   
        
        
        
        }

    }



